VITE_SUPABASE_PROJECT_ID="dsqhrenlenlsywallwzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcWhyZW5sZW5sc3l3YWxsd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDM1NDUsImV4cCI6MjA3Njk3OTU0NX0.I5oilkBTXIZcqzuGFdX7A_Z1vHeCJrlnSOZJ-_W-uIU"
VITE_SUPABASE_URL="https://dsqhrenlenlsywallwzq.supabase.co"
